# JustBlog

./: JustBlog.sln  step create project.txt
JustBlog.Core/: JustBlog.Core.csproj  JustBlogDbContext.cs  Note.txt
JustBlog.Core/Contracts/: ICategoryRepository.cs  IGenericRepository.cs  IPostRepository.cs  IRepositoryBase.cs  ITagRepository.cs  IUnitOfWork.cs
JustBlog.Core/Migrations/: 20211104091433_createInitialData.Designer.cs  20211104091433_createInitialData.cs  20211107035111_UpdateDatabase.Designer.cs  20211107035111_UpdateDatabase.cs  20211107100219_CreateData.Designer.cs  20211107100219_CreateData.cs  20211107112401_Seed-data.Designer.cs  20211107112401_Seed-data.cs  20211107120425_Seed-Data.Designer.cs  20211107120425_Seed-Data.cs  20211107181518_CreateDataBase.Designer.cs  20211107181518_CreateDataBase.cs  20211107181643_SeedData.Designer.cs  20211107181643_SeedData.cs  20211107182304_SeedDataIntoPost.Designer.cs  20211107182304_SeedDataIntoPost.cs  20211108022020_AddIdentity.Designer.cs  20211108022020_AddIdentity.cs  JustBlogDbContextModelSnapshot.cs
JustBlog.Core/Repositories/: CategoryRepository.cs  GenericRepository.cs  PostRepository.cs  TagRepository.cs  UnitOfWork.cs
JustBlog.Models/: JustBlog.Models.csproj  Note.txt
JustBlog.Models/Base/: BaseEntity.cs
JustBlog.Models/Entities/: AppUser.cs  Category.cs  Post.cs  PostTagMap.cs  Tag.cs
JustBlog.Models/Helpers/: PagingModel.cs
JustBlog.ViewModels/: JustBlog.ViewModels.csproj
JustBlog.ViewModels/Entities/: AppUserVM.cs  CategoryVM.cs  PostTagMapVM.cs  PostVM.cs  TagVM.cs
JustBlog.ViewModels/Role/: RoleVM.cs
JustBlog.ViewModels/User/: UserVM.cs
JustBlog.WebApp/: JustBlog.Web.csproj  Program.cs  Startup.cs  appsettings.json
JustBlog.WebApp/Areas/Admin/Controllers/: CategoryController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
JustBlog.WebApp/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
JustBlog.WebApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JustBlog.WebApp/Areas/Admin/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
JustBlog.WebApp/Areas/Admin/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JustBlog.WebApp/Areas/Admin/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JustBlog.WebApp/Areas/Admin/Views/User/: AddRole.cshtml  index.cshtml
JustBlog.WebApp/Areas/Blog/Controllers/: CategoryController.cs  PostController.cs
JustBlog.WebApp/Areas/Blog/Views/: _ViewImports.cshtml
JustBlog.WebApp/Areas/Blog/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
JustBlog.WebApp/Areas/Blog/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
JustBlog.WebApp/Areas/Identity/: IdentityHostingStartup.cs
JustBlog.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewStart.cshtml
JustBlog.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JustBlog.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
JustBlog.WebApp/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs  PostInCategoryController.cs  ViewPostController.cs
JustBlog.WebApp/Data/: DbInitializer.cs
JustBlog.WebApp/Mappings/: Maps.cs
JustBlog.WebApp/Models/: ErrorViewModel.cs
JustBlog.WebApp/Properties/: launchSettings.json
JustBlog.WebApp/Services/: EmailSettings.cs  IEmailSender.cs
JustBlog.WebApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JustBlog.WebApp/Views/Home/: Index.cshtml  _Layout.cshtml  _PartialAboutCard.cshtml
JustBlog.WebApp/Views/Post/: Create.cshtml  Details.cshtml  Index.cshtml  LastestPost.cshtml  LastestPosts.cshtml  PostByCategory.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LayoutDetail.cshtml
JustBlog.WebApp/Views/Shared/: _Ckeditor5.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuManagerPartial.cshtml  _Paging.cshtml  _PartialAboutCard.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml  _Summernote.cshtml
JustBlog.WebApp/Views/Shared/Admin/: _LayoutAdmin.cshtml  _LoginLayout.cshtml
JustBlog.WebApp/Views/Shared/Components/CategorySidebar/: CategorySidebar.cs  Default.cshtml
JustBlog.WebApp/Views/ViewPost/: Details.cshtml  Index.cshtml
